//C++

class Solution {
public:
    vector<int> findAllPeople(int n, vector<vector<int>>& meetings, int firstPerson) {
        sort(meetings.begin(), meetings.end(),
             [](auto &a, auto &b) { return a[2] < b[2]; });

        vector<bool> knows(n, false);
        knows[0] = true;
        knows[firstPerson] = true;

        int i = 0;
        while (i < meetings.size()) {
            int time = meetings[i][2];

            // collect people meeting at same time
            unordered_map<int, vector<int>> graph;
            unordered_set<int> persons;

            while (i < meetings.size() && meetings[i][2] == time) {
                int x = meetings[i][0];
                int y = meetings[i][1];
                graph[x].push_back(y);
                graph[y].push_back(x);
                persons.insert(x);
                persons.insert(y);
                i++;
            }

            // BFS starting from people who already know the secret
            queue<int> q;
            unordered_set<int> visited;

            for (int p : persons) {
                if (knows[p]) {
                    q.push(p);
                    visited.insert(p);
                }
            }

            while (!q.empty()) {
                int u = q.front();
                q.pop();
                knows[u] = true;
                for (int v : graph[u]) {
                    if (!visited.count(v)) {
                        visited.insert(v);
                        q.push(v);
                    }
                }
            }
        }

        vector<int> ans;
        for (int i = 0; i < n; i++) {
            if (knows[i]) ans.push_back(i);
        }
        return ans;
    }
};
